# NotchTutorial

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearnotch/notchdemo/: MainFragment.java  NotchApplication.java
app/src/main/java/com/wearnotch/notchdemo/visualiser/: VisualiserActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/raw/: config_3_right_arm.js
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
